ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Topmost="True"
        ResizeMode="NoResize"
        Title="Color Picker"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <xt:ColorCanvas UsingAlphaChannel="False" x:Name="colorCanvas"></xt:ColorCanvas>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="previewImg" Height="234"></Image>
                <Canvas Width="50" Height="50">
                    <Line X1="0" Y1="25" X2="50" Y2="25" StrokeThickness="2" Stroke="DarkGray"></Line>
                    <Line X1="25" Y1="0" X2="25" Y2="50" StrokeThickness="2" Stroke="DarkGray"></Line>
                </Canvas>
            </Grid>
            <Button PreviewMouseDown="Button_PreviewMouseDown" Grid.Row="1" Padding="8">
                Drag from here to select a color
            </Button>
        </Grid>
    </Grid>
</Window>
